@media only screen and (max-width: 1100px) {
  .app-wrapper{
    width: 100%;
    /* color: red; */
  }
}
@media only screen and (min-width: 1100px) {
  .app-wrapper{
    width: 85%;
    /* color: red; */
  }
}
.app-wrapper {
  margin: 0 auto;
  /* margin-left: auto;
  margin-right: auto; */
  max-width: 1935px;
  /* width: 85%; */
  /* height:fit-content; */
  display: grid;
  /* height: 95vh; */
  grid-template-areas: 
  "h h"
  "b b";
  grid-template-rows: 59px;
  /* 6.9vh ; */
  /* grid-template-columns: 2fr 10fr 2fr; */
  /* 2fr 10fr 2fr; */
  /* 20% 60% 20%; */
  
  font-size: 20px;
  font-family: Calibri;
  
  
  
}
.app-body {
  grid-area: b;
  background: rgb(63, 94, 251);
  background: linear-gradient(90deg, #55acee 0%, rgba(252, 70, 107, 1) 100%);
  -webkit-box-shadow: 0px 0px 35px -6px rgba(0,0,0,0.79); 
  box-shadow: 0px 0px 35px -6px rgba(0,0,0,0.79);
  border-radius: 0px 0px 20px 20px;
  display: grid;
  grid-template-columns: 2fr 10fr 2fr;
  grid-template-areas:"n c";
  width: 100%;
  max-width: 1935px;
  margin: 0 auto;
}
.app-wrapper-content {
  grid-area: c;
  border-radius: 0px 0px 20px 0px;
  
  height: 100%;
}

.footer {
  width: 100%;
  height: 5vh;
  font-size: 1.5vh;
  margin: auto;
  vertical-align: text-bottom;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr;
}


body {
  overflow-y: scroll;
}
.material-symbols-outlined {
  font-size: 50px;
  margin: auto;
  user-select: none;
  cursor:pointer;
}
