@media only screen and (max-width: 700px) {
  .item {
    font-size: 15px;
    width: 31vh;
    margin-top: 10px;
  }
  .item .body .name {
    margin-top: 15px;
    font-size: 14px;
  }
  .avatar img {
    width: 40px;
  }
}

@media only screen and (min-width: 700px) {
  .item {
    width: 80vh;
    margin-top: 15px;
  }
}
.item {
    display: grid;
    max-width: 550px;
    height: fit-content;
    padding-bottom: 15px;
    padding-right: 10px;
    -webkit-box-shadow: 0px 0px 35px -6px rgba(0, 0, 0, 0.79);
    box-shadow: 0px 0px 35px -6px rgba(0, 0, 0, 0.79);
    background-color: white;
    border-radius: 20px;
    /* margin-left: 15px; */
    grid-template-columns: 2fr 10fr;
  }
  
  .avatar {
    margin-left: 10px;
  }
  
  .avatar img {
    max-width: 80px;
    border-radius: 40px;
    margin-top: 10px;
  }
  
  .name {
    background: rgb(34,193,195);
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 1vh;
    width:fit-content;
    height: fit-content;
    text-align:center;
    display: inline-block;
    vertical-align: top;
    margin-left: 8px;
    border-radius: 15px; 
    /* grid-column-start: 2; */
    /* grid-row-start: 1; */
    /* grid-row-end: 2; */
    color: white;
  }
  
  .message {
    display: inline-block;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;
    margin-left: 12px;
  }